spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql_infile:3306/infileTest?allowLoadLocalInfile=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false